ScdUht-pM6s_53_63.avi,a man is a a out of a
wkgGxsuNVSg_34_41.avi,a man is a a a
BtQtRGI0F2Q_15_20.avi,a man is playing a
k06Ge9ANKM8_5_16.avi,a baby is playing with
sZf3VDsdDPM_107_114.avi,a man and a to a
shPymuahrsc_5_12.avi,a dog is eating a
XOAgUVVwKEA_8_20.avi,a baby is playing a
ufFT2BWh3BQ_0_8.avi,a panda is playing with
5YJaS2Eswg0_22_26.avi,a man is riding a
lw7pTwpx0K0_38_48.avi,a woman is putting a into a
UbmZAe5u5FI_132_141.avi,a woman is a a
xCFCXzDUGjY_5_9.avi,a boy is riding a a
He7Ge7Sogrk_47_70.avi,a man is a a a
tJHUH9tpqPg_113_118.avi,a man is playing a
n016q1w8Q30_2_11.avi,a person is cutting a
RjpbFlOHFps_8_25.avi,a group of people are are
6JnGBs88sL0_4_10.avi,a man is riding a
EpMuCrbxE8A_107_115.avi,a dog is playing a a
HAjwXjwN9-A_16_24.avi,a woman is a a
4xVGpDmA4lE_23_33.avi,a man is a a a a
k5OKBX2e7xA_19_32.avi,a group of people are
Jag7oTemldY_12_25.avi,a man is a
8MVo7fje_oE_125_130.avi,a man is draining a a a plate
bqMmyY1ImkI_0_14.avi,a man is a a
jTnrm338_KY_34_42.avi,a person is a a
UdcObAQ5OOM_15_30.avi,a man is a a a
4PcL6-mjRNk_11_18.avi,a man is a a a
3qqEKTPxLNs_1_15.avi,a baby is playing with
glrijRGnmc0_211_215.avi,a man is eating a
q7pOFn8s4zc_263_273.avi,a woman is talking to a
mtrCf667KDk_134_176.avi,a woman is peeling a
0lh_UWF9ZP4_62_69.avi,a woman is boiling eggs in a bowl
JntMAcTlOF0_50_70.avi,a man is a a woman
7NNg0_n-bS8_21_30.avi,a man is playing a guitar
IhwPQL9dFYc_124_129.avi,a woman is slicing a piece of meat
BAf3LXFUaGs_28_38.avi,a man is singing
6q1dX6thX3E_286_295.avi,a man is talking on a
RZL9irxnhZ0_34_40.avi,a man is a a
WWf0Z6ak3Dg_5_15.avi,a woman is playing with an
PeUHy0A1GF0_114_121.avi,a woman is slicing a
klteYv1Uv9A_27_33.avi,a man is a a a
e-j59PqJjSM_405_416.avi,a man is adding an egg into a
778mkceE0UQ_40_46.avi,a man is a a a
77iDIp40m9E_126_131.avi,a dog is riding a a
e-j59PqJjSM_50_98.avi,a chef is slicing an onion
Dgf0VHMEtNs_57_66.avi,a man is peeling a
f9Won2JpOEU_60_80.avi,a man is is a a a
dfOuTx66bJU_34_39.avi,a woman and a woman are a
04Gt01vatkk_248_265.avi,a woman is chopping a
rl1rVk_xIOs_1_16.avi,a woman is dancing
v7iIZXtpIb8_5_15.avi,a man is playing a
DhwrBs96Kgk_120_124.avi,a man is a a a
qLwgb3F0aPU_298_305.avi,a man is dancing
qeKX-N1nKiM_0_5.avi,a person is a a
1Sp2__RCT0c_11_15.avi,a man is flying a a
Fe4tO5vW9_E_64_70.avi,a man is adding spices in a
mmSQTI6gMNQ_120_128.avi,a man and people are dancing
HV12kTtdTT4_5_14.avi,a woman is playing a
0lh_UWF9ZP4_27_31.avi,a person is slicing a
Je3V7U5Ctj4_569_576.avi,a man is stirring a into a
30GeJHYoerk_121_126.avi,a man is a
04Gt01vatkk_308_321.avi,a woman is putting a into
zulPFoY64wE_26_33.avi,a woman is riding in the
MrQd1zUVRUM_103_110.avi,a woman is a a
xxHx6s_DbUo_216_222.avi,a man is a a a
71soiLO6I9U_15_24.avi,a man is a a
UXs3eq68ZjE_250_255.avi,a person is cooking a
jbzaMtPYtl8_48_58.avi,a man is a a
8HB7ywgJuTg_131_142.avi,a woman is adding meat in a pan
Cjf21Y19aUQ_82_86.avi,a man is talking a a
qvg9eM4Hmzk_4_10.avi,a man is lifting a
5HAf_INrFy0_3_25.avi,a person is a a
YmXCfQm0_CA_277_284.avi,a person is a a a
88DOMJ11q2M_84_87.avi,a woman is dancing
NUYu9c9XsgY_7_21.avi,a man is playing a
N3A7944_UJw_63_70.avi,a woman is a a
uJPupV4oLZ0_4_12.avi,a woman is a a finger
cnsjm3fNEec_4_10.avi,a man is a food in
J_evFB7RIKA_104_120.avi,a woman is a
g1Gldu1KS44_8_14.avi,a man is walking on
s1ZABV7AQdA_38_48.avi,a group of people are dancing
tcxhOGyrCtI_15_21.avi,a cat is walking
inzk2fTUe1w_1_15.avi,a man is peeling a
j2Dhf-xFUxU_13_20.avi,a woman is slicing a
MTjrZthHwJQ_2_11.avi,a man is a a
J---aiyznGQ_0_6.avi,a man is playing a
ZbtpcGi2DWY_161_170.avi,a is is a
RSx5G0_xH48_12_17.avi,a cat is playing with a
ecm9gf2Pgkc_1_24.avi,a man is playing with
pW9DFPqoIsI_26_50.avi,a person is slicing a
N2Cm0SLr0ZE_18_29.avi,a baby is playing a
sJSmRik2c-c_1_7.avi,a car is driving the the
zv2RIbUsnSw_335_341.avi,a man is a a a
aM-RcQj0a7I_37_55.avi,a woman is stirring a pan pan
TZ860P4iTaM_15_28.avi,a cat is playing a a
lo4KcsBN--A_0_10.avi,a man is jumping a a
u4T76jsPin0_0_11.avi,a soccer player is a basketball
7HcYJKMxpcg_20_28.avi,a boy is playing with a
CGllPWAwmUo_1_15.avi,a is is playing with
WTf5EgVY5uU_124_128.avi,a woman is adding eggs in a
